version: '3'
services:
  jenkins-agent:
    build:
      context: ./
    image: seanly/jenkins-agent:inbound
    privileged: true

  jenkins-swarm:
    image: seanly/jenkins-agent:inbound
    environment:
      AGENT_SERVICE: swarm-client
      CLEANUP_PERIODIC: weekly
    privileged: true
